<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nvn-LV-lHJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="1Dc-YD-Hd2">
            <objects>
                <viewController storyboardIdentifier="Registration" id="Nvn-LV-lHJ" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RegistrationID" id="uOS-Ka-QKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="papaxBG" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-EH-hMH" customClass="bgImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcS-B6-Gnw">
                                <rect key="frame" x="10" y="154" width="355" height="405"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzf-2b-8gT">
                                        <rect key="frame" x="153" y="21" width="50" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4Kr-dQ-wam"/>
                                            <constraint firstAttribute="width" constant="50" id="rSG-6w-lna"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cio-VS-Yri" customClass="CorneredTextField">
                                        <rect key="frame" x="20" y="67" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Ke-Hc-VS7"/>
                                        </constraints>
                                        <color key="textColor" red="0.6588235294117647" green="0.71372549019607845" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TyO-gi-DSa" customClass="CorneredTextField">
                                        <rect key="frame" x="20" y="133" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0eu-Np-qnz"/>
                                            <constraint firstAttribute="height" constant="50" id="4Gc-4i-0bB"/>
                                        </constraints>
                                        <color key="textColor" red="0.6588235294" green="0.71372549019999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1U-xP-qrr" customClass="GradientButton">
                                        <rect key="frame" x="20" y="203" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.93538602941176485" green="0.62438397233893561" blue="0.28983827906162463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NSs-3a-fqa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="darkBlueVariant" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="Nvn-LV-lHJ" eventType="touchUpInside" id="lXW-4K-cjT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoR-Oy-V3Z">
                                        <rect key="frame" x="169" y="280" width="21" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="LVM-0W-7OB"/>
                                            <constraint firstAttribute="height" constant="16" id="ytX-bG-2gs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.6588235294117647" green="0.71372549019607845" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chC-19-vOu">
                                        <rect key="frame" x="194" y="288" width="161" height="1"/>
                                        <color key="backgroundColor" red="0.6588235294117647" green="0.71372549019607845" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EqQ-qb-tA5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfE-9u-XXT">
                                        <rect key="frame" x="0.0" y="288" width="165" height="1"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.71372549019999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XRz-QR-Y03"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEA-rM-I9e" customClass="GradientButton">
                                        <rect key="frame" x="20" y="324" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.93538602940000004" green="0.62438397229999998" blue="0.28983827909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C8G-VQ-rID"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Liy-o0-17w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="darkBlueVariant" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="J8Y-eW-wUj" kind="show" id="PP3-h7-j67"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.60875963184931503" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NfE-9u-XXT" firstAttribute="bottom" secondItem="chC-19-vOu" secondAttribute="bottom" id="23V-Yq-rvm"/>
                                    <constraint firstAttribute="trailing" secondItem="chC-19-vOu" secondAttribute="trailing" id="3i1-BR-mEH"/>
                                    <constraint firstItem="Cio-VS-Yri" firstAttribute="leading" secondItem="mcS-B6-Gnw" secondAttribute="leading" constant="20" id="7uc-c8-Bwr"/>
                                    <constraint firstItem="NfE-9u-XXT" firstAttribute="top" secondItem="chC-19-vOu" secondAttribute="top" id="AaV-Ws-aul"/>
                                    <constraint firstAttribute="trailing" secondItem="L1U-xP-qrr" secondAttribute="trailing" constant="20" id="BB3-hc-19I"/>
                                    <constraint firstItem="Cio-VS-Yri" firstAttribute="top" secondItem="vzf-2b-8gT" secondAttribute="bottom" constant="24" id="Bhe-La-1Ix"/>
                                    <constraint firstItem="TyO-gi-DSa" firstAttribute="leading" secondItem="mcS-B6-Gnw" secondAttribute="leading" constant="20" id="Gf5-86-IH2"/>
                                    <constraint firstAttribute="height" constant="405" id="LUW-dG-UJN"/>
                                    <constraint firstItem="L1U-xP-qrr" firstAttribute="leading" secondItem="mcS-B6-Gnw" secondAttribute="leading" constant="20" id="MTS-8S-ZAq"/>
                                    <constraint firstItem="L1U-xP-qrr" firstAttribute="top" secondItem="TyO-gi-DSa" secondAttribute="bottom" constant="20" id="R9r-uw-LbX"/>
                                    <constraint firstItem="TyO-gi-DSa" firstAttribute="top" secondItem="Cio-VS-Yri" secondAttribute="bottom" constant="16" id="Tvn-qG-G0x"/>
                                    <constraint firstItem="NfE-9u-XXT" firstAttribute="leading" secondItem="mcS-B6-Gnw" secondAttribute="leading" id="UYW-Fy-RQ5"/>
                                    <constraint firstItem="GoR-Oy-V3Z" firstAttribute="centerX" secondItem="mcS-B6-Gnw" secondAttribute="centerX" constant="2.5" id="UZ8-eu-AFL"/>
                                    <constraint firstAttribute="trailing" secondItem="Cio-VS-Yri" secondAttribute="trailing" constant="20" id="UZg-0J-L2c"/>
                                    <constraint firstItem="vzf-2b-8gT" firstAttribute="centerX" secondItem="mcS-B6-Gnw" secondAttribute="centerX" id="Zjd-WG-Q5c"/>
                                    <constraint firstItem="chC-19-vOu" firstAttribute="leading" secondItem="GoR-Oy-V3Z" secondAttribute="trailing" constant="4" id="bSy-Vx-qOG"/>
                                    <constraint firstAttribute="trailing" secondItem="TyO-gi-DSa" secondAttribute="trailing" constant="20" id="e29-OM-1m9"/>
                                    <constraint firstItem="vzf-2b-8gT" firstAttribute="top" secondItem="mcS-B6-Gnw" secondAttribute="top" constant="21" id="fZc-hV-gTh"/>
                                    <constraint firstItem="HEA-rM-I9e" firstAttribute="top" secondItem="GoR-Oy-V3Z" secondAttribute="bottom" constant="28" id="ljA-78-MTJ"/>
                                    <constraint firstItem="GoR-Oy-V3Z" firstAttribute="top" secondItem="L1U-xP-qrr" secondAttribute="bottom" constant="27" id="mJf-Ea-cLN"/>
                                    <constraint firstItem="HEA-rM-I9e" firstAttribute="leading" secondItem="mcS-B6-Gnw" secondAttribute="leading" constant="20" id="pg9-xm-M5q"/>
                                    <constraint firstItem="GoR-Oy-V3Z" firstAttribute="leading" secondItem="NfE-9u-XXT" secondAttribute="trailing" constant="4" id="uUZ-YG-b9N"/>
                                    <constraint firstAttribute="trailing" secondItem="HEA-rM-I9e" secondAttribute="trailing" constant="20" id="vMz-2X-kzY"/>
                                    <constraint firstItem="NfE-9u-XXT" firstAttribute="centerY" secondItem="GoR-Oy-V3Z" secondAttribute="centerY" id="xZz-Wz-UL7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="5.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cj7-EH-hMH" firstAttribute="centerX" secondItem="mcS-B6-Gnw" secondAttribute="centerX" id="Ejp-Pv-Y5Q"/>
                            <constraint firstItem="cj7-EH-hMH" firstAttribute="leading" secondItem="uOS-Ka-QKE" secondAttribute="leading" id="Exy-C3-CGS"/>
                            <constraint firstItem="0Xm-IV-1Rl" firstAttribute="trailing" secondItem="mcS-B6-Gnw" secondAttribute="trailing" constant="10" id="UZL-rX-rCn"/>
                            <constraint firstItem="mcS-B6-Gnw" firstAttribute="leading" secondItem="0Xm-IV-1Rl" secondAttribute="leading" constant="10" id="Vck-M5-pvg"/>
                            <constraint firstItem="mcS-B6-Gnw" firstAttribute="centerY" secondItem="uOS-Ka-QKE" secondAttribute="centerY" constant="23" id="WmJ-C9-gWK"/>
                            <constraint firstItem="mcS-B6-Gnw" firstAttribute="leading" secondItem="0Xm-IV-1Rl" secondAttribute="leading" constant="10" id="bFR-Uq-Doo"/>
                            <constraint firstItem="cj7-EH-hMH" firstAttribute="bottom" secondItem="0Xm-IV-1Rl" secondAttribute="bottom" id="s5r-IF-r2j"/>
                            <constraint firstItem="0Xm-IV-1Rl" firstAttribute="trailing" secondItem="mcS-B6-Gnw" secondAttribute="trailing" constant="10" id="z6Q-uc-ayU"/>
                            <constraint firstItem="cj7-EH-hMH" firstAttribute="top" secondItem="uOS-Ka-QKE" secondAttribute="top" id="zHQ-tH-guN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Xm-IV-1Rl"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Cio-VS-Yri" id="ctY-3m-RxH"/>
                        <outlet property="passwordTextField" destination="TyO-gi-DSa" id="qYp-z8-1ZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x78-a0-4ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="89.505247376311857"/>
        </scene>
        <!--Registration User Info View Controller-->
        <scene sceneID="pTO-Sb-p7q">
            <objects>
                <viewController id="J8Y-eW-wUj" customClass="RegistrationUserInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDN-h3-1ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="papaxBG" translatesAutoresizingMaskIntoConstraints="NO" id="cu1-Ct-QC9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-4y-EP2">
                                <rect key="frame" x="10" y="154" width="355" height="356"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tab-iN-PRb">
                                        <rect key="frame" x="143" y="20" width="69" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeZ-DQ-GFN" customClass="CorneredTextField">
                                        <rect key="frame" x="20" y="66" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aHz-eh-HVC"/>
                                        </constraints>
                                        <color key="textColor" red="0.6588235294" green="0.71372549019999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="av1-Mt-yut" customClass="CorneredTextField">
                                        <rect key="frame" x="20" y="132" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qgh-e2-7KH"/>
                                        </constraints>
                                        <color key="textColor" red="0.6588235294" green="0.71372549019999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Giy-FH-D6b" customClass="CorneredTextField">
                                        <rect key="frame" x="20" y="198" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bu1-aS-wTV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="h1b-KP-ZtH"/>
                                        </constraints>
                                        <color key="textColor" red="0.6588235294" green="0.71372549019999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-Ts-dZN" customClass="GradientButton">
                                        <rect key="frame" x="20" y="272" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.88235294117647056" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Hk-ex-HK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" title="Sign up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="darkBlueVariant" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpAction:" destination="J8Y-eW-wUj" eventType="touchUpInside" id="a4V-q8-3XY"/>
                                            <segue destination="jVT-rL-2wV" kind="show" id="XbQ-bE-qCI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.60875963180000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Giy-FH-D6b" firstAttribute="leading" secondItem="DGd-4y-EP2" secondAttribute="leading" constant="20" id="0Jf-R2-HOo"/>
                                    <constraint firstAttribute="trailing" secondItem="av1-Mt-yut" secondAttribute="trailing" constant="20" id="6m5-Ej-gwV"/>
                                    <constraint firstItem="av1-Mt-yut" firstAttribute="top" secondItem="zeZ-DQ-GFN" secondAttribute="bottom" constant="16" id="H9e-Am-gEz"/>
                                    <constraint firstItem="bCh-Ts-dZN" firstAttribute="leading" secondItem="DGd-4y-EP2" secondAttribute="leading" constant="20" id="IxL-JD-IcJ"/>
                                    <constraint firstItem="zeZ-DQ-GFN" firstAttribute="leading" secondItem="DGd-4y-EP2" secondAttribute="leading" constant="20" id="Okt-kf-eyW"/>
                                    <constraint firstAttribute="trailing" secondItem="Giy-FH-D6b" secondAttribute="trailing" constant="20" id="PWC-Az-ZTh"/>
                                    <constraint firstItem="Giy-FH-D6b" firstAttribute="top" secondItem="av1-Mt-yut" secondAttribute="bottom" constant="16" id="Y6h-1j-ZwA"/>
                                    <constraint firstItem="av1-Mt-yut" firstAttribute="leading" secondItem="DGd-4y-EP2" secondAttribute="leading" constant="20" id="Yoa-fm-exV"/>
                                    <constraint firstAttribute="trailing" secondItem="zeZ-DQ-GFN" secondAttribute="trailing" constant="20" id="aYa-5D-slF"/>
                                    <constraint firstAttribute="trailing" secondItem="bCh-Ts-dZN" secondAttribute="trailing" constant="20" id="lSf-vt-3tt"/>
                                    <constraint firstItem="tab-iN-PRb" firstAttribute="top" secondItem="DGd-4y-EP2" secondAttribute="top" constant="20" id="qTi-1W-Bnf"/>
                                    <constraint firstAttribute="height" constant="356" id="rfm-eR-T6u"/>
                                    <constraint firstItem="bCh-Ts-dZN" firstAttribute="top" secondItem="Giy-FH-D6b" secondAttribute="bottom" constant="24" id="rmo-oj-7jg"/>
                                    <constraint firstItem="zeZ-DQ-GFN" firstAttribute="top" secondItem="tab-iN-PRb" secondAttribute="bottom" constant="24" id="sgy-gV-6S5"/>
                                    <constraint firstItem="tab-iN-PRb" firstAttribute="centerX" secondItem="DGd-4y-EP2" secondAttribute="centerX" id="uvv-Pm-OYa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="5.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cu1-Ct-QC9" firstAttribute="top" secondItem="GDN-h3-1ll" secondAttribute="top" id="OMd-aS-N6e"/>
                            <constraint firstItem="DGd-4y-EP2" firstAttribute="leading" secondItem="7D4-tP-3ws" secondAttribute="leading" constant="10" id="RVC-1M-OId"/>
                            <constraint firstItem="7D4-tP-3ws" firstAttribute="trailing" secondItem="DGd-4y-EP2" secondAttribute="trailing" constant="10" id="Vjc-EI-SvW"/>
                            <constraint firstItem="cu1-Ct-QC9" firstAttribute="trailing" secondItem="7D4-tP-3ws" secondAttribute="trailing" id="Vqe-EO-npy"/>
                            <constraint firstItem="DGd-4y-EP2" firstAttribute="top" secondItem="7D4-tP-3ws" secondAttribute="top" constant="134" id="hJR-sw-12D"/>
                            <constraint firstItem="cu1-Ct-QC9" firstAttribute="bottom" secondItem="7D4-tP-3ws" secondAttribute="bottom" id="s3G-R0-3vn"/>
                            <constraint firstItem="cu1-Ct-QC9" firstAttribute="leading" secondItem="7D4-tP-3ws" secondAttribute="leading" id="saA-zH-O1R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7D4-tP-3ws"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="zeZ-DQ-GFN" id="lqA-el-CoQ"/>
                        <outlet property="password" destination="Giy-FH-D6b" id="1aP-oz-SFk"/>
                        <outlet property="phoneField" destination="av1-Mt-yut" id="9gB-uX-EOb"/>
                        <outlet property="signupButton" destination="bCh-Ts-dZN" id="DPY-6l-oPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y5-99-dj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="105.69715142428787"/>
        </scene>
        <!--Registration Car Info-->
        <scene sceneID="6nC-C2-ooJ">
            <objects>
                <viewController id="jVT-rL-2wV" customClass="RegistrationCarInfo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYn-Z6-JC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="867"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtQ-uz-sL9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="867"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="uVQ-xC-TKw">
                                        <rect key="frame" x="0.0" y="-20" width="373" height="887"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="887" id="icl-9K-gGd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cam" translatesAutoresizingMaskIntoConstraints="NO" id="fre-0H-vNo">
                                        <rect key="frame" x="213" y="68" width="51" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="dBj-xd-5aL"/>
                                            <constraint firstAttribute="width" constant="51" id="q3b-Ct-EaG"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEi-CU-7Mp">
                                        <rect key="frame" x="137" y="28" width="102" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-X6-D2t">
                                                <rect key="frame" x="1" y="1" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2hf-MD-drj"/>
                                                    <constraint firstAttribute="height" constant="100" id="a8S-9N-dO8"/>
                                                </constraints>
                                                <state key="normal" image="avatar"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="imagePicker:" destination="jVT-rL-2wV" eventType="touchUpInside" id="BoZ-4u-g6o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gYR-X6-D2t" firstAttribute="top" secondItem="hEi-CU-7Mp" secondAttribute="top" constant="1" id="1Yd-aK-nCv"/>
                                            <constraint firstAttribute="height" constant="102" id="DKp-d5-xtG"/>
                                            <constraint firstAttribute="trailing" secondItem="gYR-X6-D2t" secondAttribute="trailing" constant="1" id="No8-Y3-Mj8"/>
                                            <constraint firstAttribute="bottom" secondItem="gYR-X6-D2t" secondAttribute="bottom" constant="1" id="QTR-tg-g2h"/>
                                            <constraint firstItem="gYR-X6-D2t" firstAttribute="leading" secondItem="hEi-CU-7Mp" secondAttribute="leading" constant="1" id="hNi-Fm-CzP"/>
                                            <constraint firstAttribute="width" constant="102" id="nmL-UX-jHR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="51"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ux-xq-bfJ">
                                        <rect key="frame" x="46" y="165" width="135" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="QZt-Cc-JAo"/>
                                            <constraint firstAttribute="height" constant="50" id="yMf-wP-fou"/>
                                        </constraints>
                                        <state key="normal" image="im_driver"/>
                                        <state key="selected" image="im_driver_selected"/>
                                        <connections>
                                            <action selector="imDriverAction:" destination="jVT-rL-2wV" eventType="touchUpInside" id="qYS-qf-94Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6P-w7-KNk">
                                        <rect key="frame" x="192" y="165" width="172" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="lqE-5E-5wU"/>
                                            <constraint firstAttribute="height" constant="50" id="vep-Ou-W99"/>
                                        </constraints>
                                        <state key="normal" image="im_passanger"/>
                                        <state key="selected" image="im_passanger_selected"/>
                                        <connections>
                                            <action selector="im_passanger_action:" destination="jVT-rL-2wV" eventType="touchUpInside" id="kwO-ac-Dbt"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bR-6J-ngS">
                                        <rect key="frame" x="10" y="228" width="355" height="287"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV8-LA-hYG">
                                                <rect key="frame" x="20" y="86" width="315" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="J4d-r9-TmU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="41.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.6588235294" green="0.71372549019999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cib-yO-3p8" customClass="CorneredTextField">
                                                <rect key="frame" x="20" y="20" width="315" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="J2e-aE-0GR"/>
                                                </constraints>
                                                <color key="textColor" red="0.6588235294" green="0.71372549019999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQY-T8-14P" customClass="GradientButton">
                                                <rect key="frame" x="20" y="196" width="315" height="50"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.88235294119999996" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ahC-3S-spD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Start Carpool">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled" title="Start Carpool"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="darkBlueVariant" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="passangerCarpoolAction:" destination="jVT-rL-2wV" eventType="touchUpInside" id="QEu-Oy-REU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add regular Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPn-Xc-gvf">
                                                <rect key="frame" x="112" y="125" width="131" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.6588235294" green="0.71372549019999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.60894691780821908" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XPn-Xc-gvf" secondAttribute="trailing" constant="112" id="3Og-ro-PAy"/>
                                            <constraint firstItem="cib-yO-3p8" firstAttribute="leading" secondItem="7bR-6J-ngS" secondAttribute="leading" constant="20" id="7q5-qQ-Cz3"/>
                                            <constraint firstItem="cib-yO-3p8" firstAttribute="top" secondItem="7bR-6J-ngS" secondAttribute="top" constant="20" id="CzB-BP-DzP"/>
                                            <constraint firstAttribute="trailing" secondItem="EQY-T8-14P" secondAttribute="trailing" constant="20" id="Dk2-PZ-c7W"/>
                                            <constraint firstItem="EQY-T8-14P" firstAttribute="top" secondItem="XV8-LA-hYG" secondAttribute="bottom" constant="27" id="Ltf-F6-LbS"/>
                                            <constraint firstItem="XV8-LA-hYG" firstAttribute="top" secondItem="cib-yO-3p8" secondAttribute="bottom" constant="16" id="Oxz-Gt-vEq"/>
                                            <constraint firstItem="XV8-LA-hYG" firstAttribute="leading" secondItem="7bR-6J-ngS" secondAttribute="leading" constant="20" id="Qm1-6R-VMZ"/>
                                            <constraint firstItem="XPn-Xc-gvf" firstAttribute="leading" secondItem="7bR-6J-ngS" secondAttribute="leading" constant="112" id="WIu-j2-euy"/>
                                            <constraint firstItem="EQY-T8-14P" firstAttribute="leading" secondItem="7bR-6J-ngS" secondAttribute="leading" constant="20" id="YVN-Co-Rwu"/>
                                            <constraint firstAttribute="trailing" secondItem="XV8-LA-hYG" secondAttribute="trailing" constant="20" id="Yfs-FN-gDI"/>
                                            <constraint firstAttribute="height" constant="287" id="fGF-aP-Rhs"/>
                                            <constraint firstItem="XPn-Xc-gvf" firstAttribute="top" secondItem="cib-yO-3p8" secondAttribute="bottom" constant="55" id="iDg-p3-cmF"/>
                                            <constraint firstAttribute="trailing" secondItem="cib-yO-3p8" secondAttribute="trailing" constant="20" id="k9d-F6-m00"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="5.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R14-0r-GLA">
                                        <rect key="frame" x="10" y="228" width="354" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inx-OX-i6A" customClass="CorneredTextField">
                                                <rect key="frame" x="20" y="20" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sYP-F1-3wW"/>
                                                </constraints>
                                                <color key="textColor" red="0.6588235294" green="0.71372549019999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7J7-Lx-wlL" customClass="CorneredTextField">
                                                <rect key="frame" x="20" y="229" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fLz-7Q-YP6"/>
                                                </constraints>
                                                <color key="textColor" red="0.6588235294" green="0.71372549019999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fY-3x-UWl" customClass="CorneredTextField">
                                                <rect key="frame" x="20" y="295" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3GW-zv-APR"/>
                                                </constraints>
                                                <color key="textColor" red="0.6588235294" green="0.71372549019999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6in-Ge-Sfq">
                                                <rect key="frame" x="20" y="86" width="314" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="c27-Do-nhQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="41.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.6588235294117647" green="0.71372549019607845" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add regular Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKD-xG-xhM">
                                                <rect key="frame" x="111" y="125" width="131" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.6588235294117647" green="0.71372549019607845" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyc-nf-0No">
                                                <rect key="frame" x="148" y="199" width="59" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qM2-3C-l75" customClass="CorneredTextField">
                                                <rect key="frame" x="20" y="361" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qnx-TR-bR9"/>
                                                </constraints>
                                                <color key="textColor" red="0.6588235294" green="0.71372549019999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seats count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CO5-wa-ad1" customClass="CorneredTextField">
                                                <rect key="frame" x="20" y="427" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iLg-sr-P5y"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mhT-eh-aze"/>
                                                </constraints>
                                                <color key="textColor" red="0.6588235294" green="0.71372549019999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lri-5K-kgf" customClass="GradientButton">
                                                <rect key="frame" x="20" y="507" width="314" height="50"/>
                                                <color key="backgroundColor" red="0.90196078431372551" green="0.88235294117647056" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BGM-HJ-2f7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Start Carpool">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled" title="Start Carpool"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="darkBlueVariant" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startCarpoolAction:" destination="jVT-rL-2wV" eventType="touchUpInside" id="ZNS-nM-rf4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.61258561643835618" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lri-5K-kgf" firstAttribute="leading" secondItem="R14-0r-GLA" secondAttribute="leading" constant="20" id="1jL-rO-bby"/>
                                            <constraint firstItem="9fY-3x-UWl" firstAttribute="top" secondItem="7J7-Lx-wlL" secondAttribute="bottom" constant="16" id="3G3-Ac-LZ0"/>
                                            <constraint firstItem="inx-OX-i6A" firstAttribute="top" secondItem="R14-0r-GLA" secondAttribute="top" constant="20" id="3m4-7Q-O4A"/>
                                            <constraint firstItem="CO5-wa-ad1" firstAttribute="leading" secondItem="R14-0r-GLA" secondAttribute="leading" constant="20" id="7Bn-W9-cDf"/>
                                            <constraint firstItem="9fY-3x-UWl" firstAttribute="leading" secondItem="R14-0r-GLA" secondAttribute="leading" constant="20" id="7nl-AJ-Eqa"/>
                                            <constraint firstItem="qM2-3C-l75" firstAttribute="top" secondItem="9fY-3x-UWl" secondAttribute="bottom" constant="16" id="9jx-Yn-Pno"/>
                                            <constraint firstAttribute="height" constant="600" id="Cza-JL-wpR"/>
                                            <constraint firstItem="PKD-xG-xhM" firstAttribute="centerX" secondItem="R14-0r-GLA" secondAttribute="centerX" id="Lh6-rj-IpC"/>
                                            <constraint firstItem="6in-Ge-Sfq" firstAttribute="top" secondItem="inx-OX-i6A" secondAttribute="bottom" constant="16" id="MBQ-wO-tq8"/>
                                            <constraint firstAttribute="trailing" secondItem="inx-OX-i6A" secondAttribute="trailing" constant="20" id="MG9-CD-gBP"/>
                                            <constraint firstItem="7J7-Lx-wlL" firstAttribute="top" secondItem="iyc-nf-0No" secondAttribute="bottom" constant="10" id="MX3-S4-xY0"/>
                                            <constraint firstAttribute="trailing" secondItem="7J7-Lx-wlL" secondAttribute="trailing" constant="20" id="OWU-ak-4J0"/>
                                            <constraint firstAttribute="trailing" secondItem="CO5-wa-ad1" secondAttribute="trailing" constant="20" id="Pdt-i5-0UY"/>
                                            <constraint firstItem="PKD-xG-xhM" firstAttribute="top" secondItem="inx-OX-i6A" secondAttribute="bottom" constant="55" id="Qgk-y0-fl7"/>
                                            <constraint firstItem="lri-5K-kgf" firstAttribute="top" secondItem="CO5-wa-ad1" secondAttribute="bottom" constant="30" id="VFT-Ol-GdN"/>
                                            <constraint firstAttribute="trailing" secondItem="6in-Ge-Sfq" secondAttribute="trailing" constant="20" id="XFO-49-d6J"/>
                                            <constraint firstItem="iyc-nf-0No" firstAttribute="top" secondItem="6in-Ge-Sfq" secondAttribute="bottom" constant="30" id="XWX-Ag-4kY"/>
                                            <constraint firstAttribute="trailing" secondItem="qM2-3C-l75" secondAttribute="trailing" constant="20" id="ZfR-Xc-frU"/>
                                            <constraint firstItem="qM2-3C-l75" firstAttribute="leading" secondItem="R14-0r-GLA" secondAttribute="leading" constant="20" id="ZyZ-rd-ZwR"/>
                                            <constraint firstAttribute="trailing" secondItem="9fY-3x-UWl" secondAttribute="trailing" constant="20" id="awp-xh-Qyk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="580" id="cFm-8e-Qh4"/>
                                            <constraint firstAttribute="trailing" secondItem="lri-5K-kgf" secondAttribute="trailing" constant="20" id="ceq-3m-d5S"/>
                                            <constraint firstItem="7J7-Lx-wlL" firstAttribute="leading" secondItem="R14-0r-GLA" secondAttribute="leading" constant="20" id="eMu-nN-42T"/>
                                            <constraint firstAttribute="width" constant="354" id="fHV-2C-fcX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="354" id="hZi-SR-BuH"/>
                                            <constraint firstItem="CO5-wa-ad1" firstAttribute="top" secondItem="qM2-3C-l75" secondAttribute="bottom" constant="16" id="pyQ-y7-wG4"/>
                                            <constraint firstItem="6in-Ge-Sfq" firstAttribute="leading" secondItem="R14-0r-GLA" secondAttribute="leading" constant="20" id="sV8-CX-q2N"/>
                                            <constraint firstItem="inx-OX-i6A" firstAttribute="leading" secondItem="R14-0r-GLA" secondAttribute="leading" constant="20" id="tDu-vH-TSK"/>
                                            <constraint firstItem="iyc-nf-0No" firstAttribute="centerX" secondItem="R14-0r-GLA" secondAttribute="centerX" id="txh-19-xAe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="5.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uVQ-xC-TKw" secondAttribute="bottom" id="0U6-31-Y8m"/>
                                    <constraint firstItem="R14-0r-GLA" firstAttribute="leading" secondItem="UtQ-uz-sL9" secondAttribute="leading" constant="10" id="2eF-0K-bXs"/>
                                    <constraint firstItem="hEi-CU-7Mp" firstAttribute="top" secondItem="UtQ-uz-sL9" secondAttribute="top" constant="28" id="42D-5n-061"/>
                                    <constraint firstItem="R14-0r-GLA" firstAttribute="top" secondItem="3ux-xq-bfJ" secondAttribute="bottom" constant="13" id="9S7-3M-uAo"/>
                                    <constraint firstAttribute="trailing" secondItem="R14-0r-GLA" secondAttribute="trailing" constant="11" id="9oh-Wq-eJy"/>
                                    <constraint firstItem="3ux-xq-bfJ" firstAttribute="centerX" secondItem="UtQ-uz-sL9" secondAttribute="centerX" constant="-74" id="DJv-mA-Hky"/>
                                    <constraint firstItem="uVQ-xC-TKw" firstAttribute="leading" secondItem="UtQ-uz-sL9" secondAttribute="leading" id="FS5-EN-LGk"/>
                                    <constraint firstItem="R14-0r-GLA" firstAttribute="top" secondItem="3ux-xq-bfJ" secondAttribute="bottom" constant="13" id="GC1-qm-FDw"/>
                                    <constraint firstItem="7bR-6J-ngS" firstAttribute="top" secondItem="3ux-xq-bfJ" secondAttribute="bottom" constant="13" id="JjW-de-I7u"/>
                                    <constraint firstItem="uVQ-xC-TKw" firstAttribute="top" secondItem="UtQ-uz-sL9" secondAttribute="top" constant="-20" id="Jz6-Ps-Svw"/>
                                    <constraint firstAttribute="bottom" secondItem="R14-0r-GLA" secondAttribute="bottom" constant="39" id="MBe-hA-XIC"/>
                                    <constraint firstItem="fre-0H-vNo" firstAttribute="leading" secondItem="hEi-CU-7Mp" secondAttribute="trailing" constant="-26" id="MQH-at-PHi"/>
                                    <constraint firstItem="fre-0H-vNo" firstAttribute="centerY" secondItem="hEi-CU-7Mp" secondAttribute="centerY" id="RoE-cj-i1x"/>
                                    <constraint firstAttribute="trailing" secondItem="R14-0r-GLA" secondAttribute="trailing" constant="11" id="Tfv-3z-DM2"/>
                                    <constraint firstItem="O6P-w7-KNk" firstAttribute="top" secondItem="hEi-CU-7Mp" secondAttribute="bottom" constant="35" id="Wg4-uh-t7a"/>
                                    <constraint firstItem="O6P-w7-KNk" firstAttribute="leading" secondItem="3ux-xq-bfJ" secondAttribute="trailing" constant="11" id="Zbm-t8-Rcp"/>
                                    <constraint firstAttribute="trailing" secondItem="uVQ-xC-TKw" secondAttribute="trailing" constant="2" id="ftE-rR-pi8"/>
                                    <constraint firstItem="hEi-CU-7Mp" firstAttribute="centerX" secondItem="UtQ-uz-sL9" secondAttribute="centerX" id="gAq-cz-NPz"/>
                                    <constraint firstItem="R14-0r-GLA" firstAttribute="leading" secondItem="UtQ-uz-sL9" secondAttribute="leading" constant="10" id="kg0-OA-VWI"/>
                                    <constraint firstAttribute="trailing" secondItem="7bR-6J-ngS" secondAttribute="trailing" constant="10" id="tkh-vM-ufR"/>
                                    <constraint firstItem="7bR-6J-ngS" firstAttribute="leading" secondItem="UtQ-uz-sL9" secondAttribute="leading" constant="10" id="xG1-2z-O8l"/>
                                    <constraint firstItem="3ux-xq-bfJ" firstAttribute="top" secondItem="hEi-CU-7Mp" secondAttribute="bottom" constant="35" id="yEa-zX-WRb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UtQ-uz-sL9" firstAttribute="bottom" secondItem="FXt-L9-bCK" secondAttribute="bottom" id="9Oz-s7-fCV"/>
                            <constraint firstItem="UtQ-uz-sL9" firstAttribute="top" secondItem="KYn-Z6-JC9" secondAttribute="top" id="dsY-t3-FcI"/>
                            <constraint firstAttribute="trailing" secondItem="UtQ-uz-sL9" secondAttribute="trailing" id="gGJ-gG-yV5"/>
                            <constraint firstItem="UtQ-uz-sL9" firstAttribute="leading" secondItem="KYn-Z6-JC9" secondAttribute="leading" id="sc1-4X-dby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FXt-L9-bCK"/>
                    </view>
                    <size key="freeformSize" width="375" height="867"/>
                    <connections>
                        <outlet property="avatarView" destination="hEi-CU-7Mp" id="LLR-oM-9MK"/>
                        <outlet property="cameraIconImageView" destination="fre-0H-vNo" id="11J-kh-wIX"/>
                        <outlet property="colorField" destination="9fY-3x-UWl" id="Ijy-BL-BqQ"/>
                        <outlet property="driverContainer" destination="R14-0r-GLA" id="vG1-xf-YQe"/>
                        <outlet property="imDriverButton" destination="3ux-xq-bfJ" id="dUi-KG-daP"/>
                        <outlet property="imPassangerButton" destination="O6P-w7-KNk" id="dWg-gX-r0R"/>
                        <outlet property="imagePickerButton" destination="gYR-X6-D2t" id="Y3P-Hz-GSS"/>
                        <outlet property="modelField" destination="qM2-3C-l75" id="QpT-GF-MKt"/>
                        <outlet property="nameField" destination="inx-OX-i6A" id="EJA-2H-Cmw"/>
                        <outlet property="numberField" destination="7J7-Lx-wlL" id="sxL-Yk-lE1"/>
                        <outlet property="passangerContainer" destination="7bR-6J-ngS" id="G02-4h-8eM"/>
                        <outlet property="passangerNameField" destination="cib-yO-3p8" id="9pL-Mq-SmX"/>
                        <outlet property="passangerStartCarpoolButton" destination="EQY-T8-14P" id="bPq-qH-DlM"/>
                        <outlet property="scrollView" destination="UtQ-uz-sL9" id="1cc-3i-N9v"/>
                        <outlet property="seatsCountField" destination="CO5-wa-ad1" id="CUa-68-Fig"/>
                        <outlet property="startCarpoolButton" destination="lri-5K-kgf" id="nax-5m-rXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i82-dJ-CyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="100" height="101"/>
        <image name="bgImage" width="360" height="640"/>
        <image name="cam" width="38" height="17"/>
        <image name="im_driver" width="86" height="34"/>
        <image name="im_driver_selected" width="135" height="50"/>
        <image name="im_passanger" width="125" height="34"/>
        <image name="im_passanger_selected" width="172" height="50"/>
        <image name="papaxBG" width="360" height="640"/>
    </resources>
</document>
